# minesweeper

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
docs/: MINESWEEPER.postman_collection.json  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  sonar-compose.yml  type-search-index.js
docs/com/deviget/minesweeper/: MinesweeperApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/deviget/minesweeper/class-use/: MinesweeperApplication.html
docs/com/deviget/minesweeper/config/: EndpointsConfig.html  JwtAuthenticationEntryPoint.html  JwtRequestFilter.html  JwtTokenUtil.html  JwtUserDetails.html  SwaggerConfig.html  WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/deviget/minesweeper/config/class-use/: EndpointsConfig.html  JwtAuthenticationEntryPoint.html  JwtRequestFilter.html  JwtTokenUtil.html  JwtUserDetails.html  SwaggerConfig.html  WebSecurityConfig.html
docs/com/deviget/minesweeper/controller/: AccountsController.html  JwtAuthenticationController.html  SessionGameController.html  package-summary.html  package-tree.html  package-use.html
docs/com/deviget/minesweeper/controller/class-use/: AccountsController.html  JwtAuthenticationController.html  SessionGameController.html
docs/com/deviget/minesweeper/domain/: BoardSettings.html  Coordinates.html  ErrorTypes.html  Field.html  FieldCoordinate.html  GameStates.html  JwtRequest.html  JwtResponse.html  Role.html  SessionGame.html  UserDao.html  package-summary.html  package-tree.html  package-use.html
docs/com/deviget/minesweeper/domain/class-use/: BoardSettings.html  Coordinates.html  ErrorTypes.html  Field.html  FieldCoordinate.html  GameStates.html  JwtRequest.html  JwtResponse.html  Role.html  SessionGame.html  UserDao.html
docs/com/deviget/minesweeper/exception/: ExceptionController.html  MineSweeperException.html  package-summary.html  package-tree.html  package-use.html
docs/com/deviget/minesweeper/exception/class-use/: ExceptionController.html  MineSweeperException.html
docs/com/deviget/minesweeper/impl/: AccountServiceImpl.html  BoardServiceImpl.html  PlayConsoleServiceImpl.html  SessionGameServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docs/com/deviget/minesweeper/impl/class-use/: AccountServiceImpl.html  BoardServiceImpl.html  PlayConsoleServiceImpl.html  SessionGameServiceImpl.html
docs/com/deviget/minesweeper/repository/: SessionGameRepositoryService.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/deviget/minesweeper/repository/class-use/: SessionGameRepositoryService.html  UserRepository.html
docs/com/deviget/minesweeper/service/: AccountService.html  BoardService.html  PlayConsoleService.html  SessionGameService.html  package-summary.html  package-tree.html  package-use.html
docs/com/deviget/minesweeper/service/class-use/: AccountService.html  BoardService.html  PlayConsoleService.html  SessionGameService.html
docs/com/deviget/minesweeper/util/: Constants.html  GameUtils.html  package-summary.html  package-tree.html  package-use.html
docs/com/deviget/minesweeper/util/class-use/: Constants.html  GameUtils.html
docs/com/deviget/minesweeper/utils/: MockedData.html  package-summary.html  package-tree.html  package-use.html
docs/com/deviget/minesweeper/utils/class-use/: MockedData.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/deviget/minesweeper/: MinesweeperApplication.java
src/main/java/com/deviget/minesweeper/config/: BasicSecurity.java  EndpointsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetails.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/deviget/minesweeper/controller/: AccountsController.java  JwtAuthenticationController.java  SessionGameController.java
src/main/java/com/deviget/minesweeper/domain/: BoardSettings.java  Coordinates.java  ErrorTypes.java  Field.java  FieldCoordinate.java  GameStates.java  JwtRequest.java  JwtResponse.java  Role.java  SessionGame.java  UserDao.java
src/main/java/com/deviget/minesweeper/exception/: ExceptionController.java  MineSweeperException.java
src/main/java/com/deviget/minesweeper/impl/: AccountServiceImpl.java  BoardServiceImpl.java  PlayConsoleServiceImpl.java  SessionGameServiceImpl.java
src/main/java/com/deviget/minesweeper/repository/: SessionGameRepositoryService.java  UserRepository.java
src/main/java/com/deviget/minesweeper/service/: AccountService.java  BoardService.java  PlayConsoleService.java  SessionGameService.java
src/main/java/com/deviget/minesweeper/util/: Constants.java  GameUtils.java
src/main/resources/: application.properties
src/test/java/com/deviget/minesweeper/: MinesweeperApplicationTests.java
src/test/java/com/deviget/minesweeper/config/: EndpointsConfigTest.java
src/test/java/com/deviget/minesweeper/controller/: SessionGameControllerTest.java
src/test/java/com/deviget/minesweeper/domain/: BoardSettingsTest.java  CoordinateTest.java  FieldCoordinatesTest.java  FieldTest.java  SessionGameTest.java
src/test/java/com/deviget/minesweeper/impl/: SessionGameServiceImplTest.java
src/test/java/com/deviget/minesweeper/utils/: MockedData.java
src/test/resources/: application-test.properties  application.properties
