sonar.sources=src/main
sonar.exclusions=src/test/**
sonar.java.binaries=src/main/**
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=src/test/java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-it/jacoco.xml