#LOGGING CONFIG
logging.level.org.springframework=ERROR
logging.level.cl.nameless.in.pdw=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.level.root=ERROR
logging.file.name=logs/minesweeper.log

#INFO CONFIG
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@