#LOGGING CONFIG
logging.level.org.springframework=ERROR
logging.level.com.deviget.minesweeper=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.level.root=ERROR
logging.file.name=logs/minesweeper.log

#INFO CONFIG
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#LOCAL DATABASE CONFIG
spring.data.mongodb.uri=mongodb+srv://minesweeper:MXgxIQlLBxB2XVG4@clustersegismunda.ihaqq.mongodb.net/minesweeper?retryWrites=true&serverSelectionTimeoutMS=7000&connectTimeout=7000&ssl=true&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=minesweeper


#MANAGEMENT CONFIG
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,logfile,health
management.endpoints.web.exposure.exclude=env,configprops,httptrace,shutdown
management.health.mongo.enabled=false

#COMMON
spring.main.allow-bean-definition-overriding=true
server.port=8090

#ENDPOINTS
endpoint.root=/api
endpoint.v1=/v1
endpoint.session-games=/session-games
endpoint.play=/play
endpoint.accounts=/accounts
endpoint.login=/login

#SECURITY
spring.security.user.name=user
spring.security.user.password=pass
custom.jwt.runencoderhelper=true
custom.jwt.secret=SuperMine2021!.
custom.jwt.validity=3600000
