#LOGGING CONFIG
logging.level.org.springframework=ERROR
logging.level.cl.nameless.in.pdw=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.level.root=ERROR
logging.file.name=logs/minesweeper.log
